# java-rest-api-testng

./: README.md  pom.xml
rest-assured/src/test/java/: BaseClass.java  ResponseHeaders.java
src/main/java/: ResponseUtils.java
src/main/java/entities/: NotFound.java  RateLimit.java  User.java
src/main/java/utils/: RequestUtils.java
src/test/java/: BaseClass.java  BodyTestWithJackson.java  BodyTestWithSimpleMap.java  GetNotFound.java  GetSuccess.java  GetUnauthorised.java  OptionsSuccess.java  PostAndDelete.java
src/test/java/todoist/: BaseClass.java  BaseTest.java
src/test/java/todoist/projects/: Delete.java  Get.java  Post.java
